#ifndef message_h
#define message_h

typedef enum message_code {
    CLIENT_REQUESTING_RESOURCES = 1,
    CLIENT_RELEASING_RESOURCES = 2,
    CLIENT_STATING_FUTURE_MAX_CLAIMS = 3,
    BANKER_RESPONSE_REQUEST_GRANTED = 4,
    BANKER_RESPONSE_REQUEST_DENIED_SAFETY = 5,
    BANKER_RESPONSE_REQUEST_DENIED_MAX_CLAIMS_WOULD_BE_EXCEEDED = 6,
    BANKER_RESPONSE_RESOURCES_RELEASED = 7,
    BANKER_RESPONSE_RESOURCES_RELEASE_FAILED_ATTEMPTED_RELEASE_MORE_THAN_ALLOCATED = 8,
    BANKER_RESPONSE_INITIAL_REG_AND_MAX_CLAIMS_ACCEPTED = 9,
    BANKER_RESPONSE_INITIAL_REG_AND_MAX_CLAIMS_REJECTED = 10,
    CLIENT_RELEASE_ALL_RESOURCES = 11,
    BANKER_RESPONSE_REQUEST_DENIED_RESOURCES_UNAVAILABLE = 12
};

typdef struct message_t {
    int message_code,
    int serial_num,
    int sender_id,
    int queue_id,
    int *resources
}

#endif
